my.app.kjs.name=만자라인
my.app.kjs.ip=127.0.0.1
my.app.kjs.port=9090
my.app.kjs.security.enabled=true
my.app.kjs.security.token=asddf998hhyqthgtYYtggghg9908jjh7ttr
my.app.kjs.security.roles=USER,ADMIN

#logging.pattern.console=%clr(%d{dd-MM-yyyy HH:mm:ss.SSS}){yellow} %clr(${PID:- }){green} %magenta([%thread]) %highlight([%-5level])%clr(%-40.40logger{39}){cyan} %msg%n
