my.app.kjs.name=manzaline
my.app.kjs.ip=127.0.0.1
my.app.kjs.port=9090
my.app.kjs.security.enabled=true
my.app.kjs.security.token=asddf998hhyqthgtYYtggghg9908jjh7ttr
my.app.kjs.security.roles=USER,ADMIN